body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto auto auto; 
  gap: 20px; 

  background-color: #333333;
  color: #444;
  padding: 20px;
  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

.item.a {
  grid-column: span 3; 
}

.item.b {
  grid-row: span 2; 
}

.item.c {
  grid-column: 2;
}

.item.d {
  grid-column: 3;
}

.item.e {
  grid-column: span 2; 
}

.item.f {
  grid-column: span 3; 
}

 